<!DOCTYPE html>
<html>
<head>
  <title>Light Art</title>
<script src="https://kit.fontawesome.com/bab7e9c9f4.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="website logo.png" type="image/jpeg" />


<style>
body {
  margin: 0;
}

.header-container {
  background: #E3CAA5;
  color: #826F66;
}

header {
  width: 90%;
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  font-size: 1.9rem;
}

 .logo {
  font-family: "Kufam", cursive;
  font-weight: bold;
  flex: 3;
  color: #826F66;
  margin-bottom: 1rem;
}

.active {
  background-color: #AD8B73;
}
.navbar {
  overflow: hidden;
  background-color: #FFFBE9;
  color: #865439;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: #826F66;
  text-align: center;
  padding:  16px;
  text-decoration: none;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #826F66;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #CEAB93;
}
.fa
{
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}
.fa-fw
{
  width:1.28571429em;
  text-align:center
}


.fa-home:before
{
  content:"\f015"
}


.w3-center 
{
  display:inline-block;
  width:auto;
  text-align:center;
}

.w3-block
{
  display:block;
  width:100%;
}
.w3-black,.w3-hover-black:hover
{
  color: #AD8B73 !important;
  background-color:#E3CAA5!important;
  width:100%
}


.w3-padding-64
{
  padding-top:64px!important;
  padding-bottom:64px!important
}


.w3-hover-opacity-off:hover{opacity:1}
.w3-opacity-min{opacity:0.75}
.w3-button
{
  width:100%;
   white-space:normal;
   text-align:left;
   padding:8px 16px
}

.w3-button-right
{
   text-align:right;
    float:  right;
   
}
.w3-button:hover
{
  color: #E3CAA5!important;
  background-color:#AD8B73!important;
}


.w3-light-brown,.w3-hover-light-brown:hover,.w3-light-brown,.w3-hover-light-brown:hover
{
  color:#3A3845!important;
  background-color:#C69B7B!important
}

.fa
{
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.fa-arrow-up:before{
  content:"\f062"
}

.w3-margin-right
{
  margin-right:16px!important
}
.w3-xlarge
{
  font-size:24px!important
}
.w3-section
{
margin-top:16px!important;
margin-bottom:16px!important
}
.w3-hover-opacity:hover{opacity:0.60}




.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFBE9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background:#CEAB93;
  padding: 16px;
  color: #826F66;
}



.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #FFFBE9;
  height: 250px;
}

.column a {
  float: none;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #AD8B73;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
.fa-caret-down:before
{
  content:"\f0d7"
}
    @import url("WhatsApp Image 2022-05-16 at 12.55.33 AM.jpeg");
.body2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #FFEBC1;
  font-size: 13px;
  font-family: "Arvo", monospace;
}
@supports (display: grid) {
  .body2
   {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}
@supports (display: grid) {
  .message {
    display: none;
  }
}

.section {
  display: none;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 4rem;
  }
}
@supports (display: grid) {
  .section {
    display: block;
  }
}

.h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background: url("WhatsApp Image 2022-05-16 at 12.55.36 AM.jpeg");
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}
.item:nth-of-type(3n) {
  background-image: url("WhatsApp Image 2022-05-16 at 12.55.37 AM.jpeg");
}
.item:nth-of-type(4n) {
  background-image: url("boho.jpeg");
}
.item:nth-of-type(5n) {
  background-image: url("seenaab.jpeg");
}
.item:nth-of-type(6n) {
  background-image: url("kkkkkkkkkkkksss.jpeg");
}
.item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.item:hover {
  transform: scale(1.05);
}
.item:hover:after {
  opacity: 0;
}
.item--medium {
  grid-row-end: span 2;
}
.item--large {
  grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}
.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #AD8B73;
  background: #FFFBE9;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #5C3D2E;
}
.item__details:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #AD8B73;
}
  


</style>
</head>
<body>
<!--hedar & logo-->
  <div class="container">
      <div class="header-container">
       <header> 
         <h3 class="logo">Light Art </h3> 
         <img src="a706e88d-ddb5-448b-9874-4179c9d50497.jpg" alt="Logo" width="98" height="100">
       </header>
       
      </div> 
   <div>

<!--navbar-->
     <div class="navbar">
  <a class="active" href="home1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <div class="dropdown">
    <button class="dropbtn">Types Of Photography
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
      <h2> Types Of Photography</h2> 
      </div>    
      <div class="row">
        <div class="column">
        <h3> Product Photography</h3>
          <a href="ProductBasics.html">Basics and Rules</a>
          <a href="ProductVisual.html">Visual Feed</a>
        </div>
        <div class="column">
        <h3> Food Photography </h3>
          <a href="FoodBasics.html">Basics and Rules</a>
          <a href="FoodVisual.html">Visual Feed</a>
        </div>

        <div class="column">
          <h3> Nature Photography</h3>
          <a href="NatureBasics.html">Basics and Rules</a>
          <a href="NatureVisual.html">Visual Feed</a>
        </div>
        <div class="column">
         <h3> Photographing People </h3>
          <a href="PeopleBasics.html">Basics and Rules</a>
          <a href="PeopleVisual.html">Visual Feed</a>
        </div>
         <div class="column">
         <h3> Photojournalism </h3>
          <a href="JournalistBasics.html">Basics and Rules</a>
          <a href="JournalistVisual.html">Visual Feed</a>
        </div>
         <div class="column">
         <h3> Black & White Photography</h3>
          <a href="BWBasics.html">Basics and Rules</a>
          <a href="BWVisual.html">Visual Feed</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Mobile
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
    <h2> Mobile </h2>    
      </div>
      <div class="row">
        <div class="column">
          <a href="MobBasics.html">Basics</a>
          <a href="MobInformation.html">Information</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Camera
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
      <h2> Camera </h2> 
      </div>    
      <div class="row">
       <div class="column">
          <a href="Camintro.html">introduction</a> 
          <a href="CamBasicsR.html">Basics And Rules</a>
          <a href="Caminfo.html">Additional information</a>
        </div>
      </div>
    </div>
  </div> 
    <a href="Exhibition1.html">Exhibition</a>
    <a href="About1.html">About</a>
    <div class="dropdown  dropbtn 3-button w3-button-right" >
      <a  href="login.html" >
      <i class="fa-solid fa-circle-user"></i>
      </a>
      </div>
 </div>
 </div>  
</div>


<!--Page content-->
<div class="body2">
<div class="message">
  Sorry, your browser does not support CSS Grid. 😅
</div>
<section class="section">
  <h1 class="h1">Food Photography</h1>
  <div class="grid">
    <div class="item">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
         
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--full">
      <div class="item__details">
         
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
      
      </div>
    </div>
    <div class="item">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--medium">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item item--large">
      <div class="item__details">
        
      </div>
    </div>
    <div class="item">
      <div class="item__details">
        
      </div>
    </div>
  </div>
</div>
</div>
<!--end Page content-->

 <!-- footer -->

   <div class="footer">
       
     <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="FoodVisual.html" class="w3-button w3-light-brown"><i class="fa fa-arrow-up w3-margin-right"></i>To The Top</a>
  <div class="w3-xlarge w3-section",.footer>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
   </div>
   <!--end Page -->

   <!--script -->

</body>

</html>
